url = https://s1.demo.opensourcecms.com/wordpress/wp-login.php

// correct username & password

username1  =  opensourcecms
password1 =  opensourcecms



// correct username & incorrect password

username2 = opensourcecms
password2 = opensourcecm



// incoorect username & password

username3 = opensourcecm
password3 = opensourcecms



browser = chrome

 